# Created by Tobias Powalowski <tpowa@archlinux.org>
# SPDX-License-Identifier: GPL-3.0-or-later
_KERNEL="/boot/Image.gz"
_HOOKS=(
  base_common
  base_common_mods
  base_common_system
  base_common_system_mods
  base_system
  block_mods
  clock
  cpufreq
  cpufreq_mods
  devicemapper
  devicemapper_mods
  dmidecode
  efi
  filesystems
  filesystems_mods
  firmware
  firmware_mods
  hypervisor_mods
  installer_common
  installer
  kexec
  kms_mods
  licenses
  lshw
  lvm2
  mdadm
  mdadm_mods
  motd
  neovim
  net_common
  net
  net_mods
  pciutils
  remote
  secureboot
  smartmontools
  usbutils
  vconsole
  wireless
  wireless_mods
)
