# SPDX-License-Identifier: GPL-3.0-or-later
# created by Tobias Powalowski <tpowa@archlinux.org>
# set your managed architectures
_SERVER_ARCH="x86_64 aarch64 riscv64"
# set program updates that trigger new server release
_TRIGGER="archboot archboot-arm archboot-riscv bcachefs-tools btrfs-progs
          coreutils cryptsetup device-mapper dosfstools e2fsprogs glibc
          iproute2 iputils iw iwd linux linux-firmware lvm2 mdadm nano neovim
          openssh pacman systemd thin-provisioning-tools ttyd util-linux xfsprogs"
# vim: set ft=sh ts=4 sw=4 et:
